<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .mainContainer {
      box-sizing: border-box;
      padding: 5rem;
      background-color:hsl(212, 45%, 89%) ;
      border-radius: 10px;
      height: 90vh;
       display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: center;
        align-items: center;

        
    }
    .container{
      max-width: 300px;
      /* height: 500px; */
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
      background-color: hsl(0, 0%, 100%) ;
    }
    img{
      max-height: 300px;
      max-width: 300px;
      object-fit: contain;
      object-position:center;
      border-radius: 10px;
    }
  
    .heading{
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight:700;
  font-style: normal;
  font-size: 24px;
}
p{
  color:hsl(220, 15%, 55%)
  /* - Dark blue: hsl(218, 44%, 22%) ; */
}
  </style>
</head>
<body>
 <main class="mainContainer">

   <div class="container">
     <div>
       <img src="./images//image-qr-code.png" alt="qr code image">
      </div>
    
    <h3 class="outfit heading"> Improve your front-end skills by building projects</h3>
  
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

</div>
<div class="attribution">
  Challenge by <a rel="noopener" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
Coded by <a href="#">Rajib Debnath</a>.
</div>
</main>
</body>
</html>